{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "watch": "npx webpack --watch"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "css-loader": "^3.5.3",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "style-loader": "^1.2.1"
  }
}
